# Vending_Machine

./: VendingMachine.sln
VendingMachine/: App.Designer.cs  AssemblyInfo.cs  Bootstrapper.cs  IVendingMachineApplication.cs  Program.cs  VendingMachine.csproj  VendingMachineApplication.cs
VendingMachine/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  InvalidPasswordException.cs
VendingMachine/DataAccess/: IProductRepository.cs  ProductRepository.cs  SQLiteProductRepository.cs
VendingMachine/Exceptions/: BuyCancelException.cs  InsufficientStockException.cs  InvalidCardNumberException.cs  InvalidProductIdException.cs
VendingMachine/Payment/: CardPayment.cs  CashPayment.cs  IPaymentAlgorithm.cs
VendingMachine/PaymentModel/: PaymentMethod.cs
VendingMachine/PresentationLayer/: ApplicationHeaderControl.cs  BuyView.cs  CardPaymentTerminal.cs  CashPaymentTerminal.cs  CommandSelectorControl.cs  DisplayBase.cs  IBuyView.cs  ICardPaymentTerminal.cs  ICashPaymentTerminal.cs  ILoginView.cs  IMainView.cs  IShelfView.cs  LoginView.cs  MainView.cs  Shelfview.cs
VendingMachine/ProductModel/: Product.cs
VendingMachine/UseCases/: BuyUseCase.cs  IPaymentUseCase.cs  IUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  LookUseCase.cs  PaymentUseCase.cs
