<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>RemoteLearning.VendingMachine</AssemblyName>
        <RootNamespace>RemoteLearning.VendingMachine</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>Nagarro</Company>
        <Authors>Remote Learning</Authors>
        <Product>Vending Machine</Product>
        <Description>This is an exercise used in the Remote Learning program from Nagarro.</Description>
        <Copyright>Copyright © Nagarro 2017-2020</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.0.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="DeepEqual" Version="4.2.1" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="App.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>App.config</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="App.config">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>App.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>